<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics - GradProSkills</title>
</head>

<style>
    body {
        font-size: 16px;
        overflow: hidden;
        margin: 0;
        font-family: sans-serif;
    }

    body #slide {
        padding: 80px;
    }

    body #slide h1 {
        color: #f55e61;
        font-size: 3.2em;
        font-weight: bold;
    }

    body #slide ul li {
        color: #51575d;
        font-size: 2.2em;
        line-height: 1.5em;
    }

    body #images {
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
    }

    body #images img {
        height: fit-content;
    }

    body #colorbar {
        background-color: #f55e61;
        width: 100%;
        height: 25px;
        bottom: 0;
        position: absolute;
    }

    body .footnote {
        color: #51575d;
        font-size: 1em;
        line-height: 1.3em;
        font-family: sans-serif;
    }

    body .footnote span {
        font-weight: bold;
    }

    body .footnote a {
        color: #f55e61;
    }


</style>

<body>

    <div id="slide">
        <h1>How is it useful?</h1>
        <ul>
            <li>To design your own website!</li>
            <li>To customize websites made with tools such as WordPress, Wix, Webflow, etc.</li>
            <li>It's fundamental if you want to get into front-end development or web design.</li>
        </ul>

        <div id="images">
            <img id="img-p1" src="images/example-page1.webp" alt="Example Page 1">
            <img id="img-p2" src="images/example-page2.webp" alt="Example Page 2">
        </div>
        <p class="footnote"><span>Source:</span> <a href="https://startbootstrap.com/themes" target="blank" rel="noopener noreferrer">https://startbootstrap.com/themes</a></p>
    </div>

    <div id="colorbar">
</body>


<script>
    document.onkeydown = function (event) {
        switch (event.keyCode) {
            case 37:
                window.location = "slide1.html";
                break
            case 39:
                window.location = "slide3.html";
                break;
        }
    };
</script>

</html>