<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics - GradProSkills</title>
</head>

<style>
    body {
        font-size: 16px;
    }

    #outer-square {
        color: #fff;
        font-family: sans-serif;
        background-color: #f55e61;
        width: 450px;
        height: 450px;
        margin: auto;
        text-align: center;
        padding: 30px 30px 38px;
        transform: translateY(50%);
    }

    #inner-square {
        height: 100%;
        border: 4px solid #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #inner-square h1 {
        font-size: 3.2em;
        font-weight: bold;
    }

    #inner-square h2 {
        font-size: 2em;
        font-weight: normal;
    }
</style>

<body>
    <div id="outer-square">   
        <div id="inner-square">
            <h1>CSS Basics</h1>
            <h2>Gabriel C. Ullmann</h2>
        </div>
    </div>
</body>

<script>
    document.onkeydown = function (event) {
      switch (event.keyCode) {
         case 39:
            window.location = "slide1.html";
            break
      }
   };
</script>

</html>