<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics - GradProSkills</title>
</head>

<style>
    body {
        font-size: 16px;
        overflow: hidden;
        margin: 0;
        font-family: sans-serif;
    }

    body #slide {
        padding: 80px;
    }

    body #slide h1 {
        color: #f55e61;
        font-size: 3.2em;
        font-weight: bold;
    }

    body #slide ul li {
        color: #51575d;
        font-size: 2.2em;
        line-height: 1.5em;
    }


    body #outer-square {
        color: #fff;
        font-family: sans-serif;
        background-color: #f55e61;
        width: 250px;
        height: 250px;
        margin: auto;
        text-align: center;
        padding: 30px 30px 38px;
        transform: translateY(20%);
    }

    body #outer-square #inner-square {
        height: 100%;
        border: 4px solid #fff;
        position: relative;
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
    }

    body #outer-square #inner-square h1 {
        color: #fff;
        font-size: 2.1em;
        font-weight: bold;
    }

    body #outer-square #inner-square h2 {
        color: #fff;
        font-size: 1.2em;
        font-weight: normal;
    }

    body #colorbar {
        background-color: #f55e61;
        width: 100%;
        height: 25px;
        bottom: 0;
        position: absolute;
    }
</style>

<body>

    <div id="slide">
        <h1>What will we learn?</h1>
        <ul>
            <li>Create a simple cover page for a site or presentation.</li>
            <li>Draw simple shapes, colors and text on the browser.</li>
        </ul>

        <div id="outer-square">   
            <div id="inner-square">
                <h1>CSS Basics</h1>
                <h2>Gabriel C. Ullmann</h2>
            </div>
        </div>
    </div>

    <div id="colorbar">
</body>

<script>
    document.onkeydown = function (event) {
        switch (event.keyCode) {
            case 37:
                window.location = "slide2.html";
                break
            case 39:
                window.location = "slide4.html";
                break;
        }
    };
</script>

</html>